{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.188.118.222;Database=ims_g2;User Id=group2;Password=abcd@1234;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Integrated Security=False"
  }
}
